<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutName">
            <TextView
                android:text="Nome"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:padding="10dp" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName"
                android:maxLength="255" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutMail">
            <TextView
                android:text="E-mail"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMail"
                android:padding="10dp" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextMail"
                android:maxLength="255" />
        </LinearLayout>
        <TextView
            android:text="Avalie seu conhecimento de 0 a 10 nos seguintes itens, onde 10 significa que você é muito foda."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewDescription"
            android:padding="10dp"
            android:gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutSkills">
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:id="@+id/editTextHTML"
                android:hint="HTML"
                android:maxLength="2" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:id="@+id/editTextCSS"
                android:hint="CSS"
                android:maxLength="2" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:id="@+id/editTextJavascript"
                android:hint="Javascript"
                android:maxLength="2" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:id="@+id/editTextPython"
                android:hint="Python"
                android:maxLength="2" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:id="@+id/editTextDjango"
                android:hint="Django"
                android:maxLength="2" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:id="@+id/editTextAndroid"
                android:hint="Android"
                android:maxLength="2" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:id="@+id/editTextIOS"
                android:hint="IOS"
                android:maxLength="2" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:id="@+id/space1" />
        </LinearLayout>
        <Button
            android:text="Enviar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buttonSend" />
    </LinearLayout>
</ScrollView>