<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Obrigado!"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:textAllCaps="false" />
    <TextView
        android:text="Entraremos em contato assim que possível"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>